<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="319.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="se2203b.assignments.ifinance.ChangePasswordController">
    <children>
        <Text fx:id="infoField" layoutX="67.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
              textAlignment="CENTER" wrappingWidth="291.21630859375">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Text>
        <Text layoutX="111.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Old Password"
              wrappingWidth="81.25"/>
        <Text layoutX="108.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password"/>
        <Text layoutX="66.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm New Password"/>
        <PasswordField fx:id="oldPasswordField" layoutX="199.0" layoutY="89.0" promptText="Enter Old Password"/>
        <PasswordField fx:id="FirstNewPasswordField" layoutX="199.0" layoutY="145.0" promptText="Enter New Password"/>
        <PasswordField fx:id="secondNewPasswordField" layoutX="199.0" layoutY="184.0" promptText="Renter New Password"/>
        <Button layoutX="187.0" layoutY="258.0" mnemonicParsing="false" onAction="#cancel" prefWidth="60.0"
                text="Cancel"/>
        <Button layoutX="273.0" layoutY="255.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0"
                prefWidth="60.0" text="Save"/>
        <Text fx:id="errorMessageField" fill="RED" layoutX="4.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="ErrorMessage" textAlignment="CENTER" visible="false" wrappingWidth="424.6783752441406"/>
    </children>
</AnchorPane>
