<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="326.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="se2203b.assignments.ifinance.CreateUserAccountController">
    <children>
        <Text layoutX="80.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a New User Account">
            <font>
                <Font name="Arial Bold" size="24.0"/>
            </font>
        </Text>
        <Text layoutX="126.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name"/>
        <Text layoutX="135.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address"/>
        <Text layoutX="150.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email"/>
        <Text layoutX="125.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username"/>
        <Text layoutX="126.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password"/>
        <Text layoutX="79.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password"/>
        <TextField fx:id="fullnameField" layoutX="194.0" layoutY="70.0" prefHeight="25.0" prefWidth="170.0"/>
        <TextField fx:id="addressField" layoutX="194.0" layoutY="110.0" prefWidth="170.0"/>
        <TextField fx:id="usernameField" layoutX="194.0" layoutY="175.0" prefWidth="170.0"/>
        <TextField fx:id="emailField" layoutX="194.0" layoutY="135.0" prefWidth="170.0"/>
        <PasswordField fx:id="firstPasswordField" layoutX="194.0" layoutY="201.0" prefWidth="170.0"/>
        <PasswordField fx:id="secondPasswordField" layoutX="194.0" layoutY="228.0" prefWidth="170.0"/>
        <Button layoutX="205.0" layoutY="287.0" mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
        <Button layoutX="300.0" layoutY="285.0" mnemonicParsing="false" onAction="#save" text="Save"/>
        <Text fx:id="errorMessageField" fill="RED" layoutX="6.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="error Message" textAlignment="CENTER" wrappingWidth="442.79170989990234"/>
    </children>
</AnchorPane>
