<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="182.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="se2203b.assignments.ifinance.LoginController">
    <children>
        <Label layoutX="52.0" layoutY="42.0" prefHeight="19.0" prefWidth="68.0" text="Username"/>
        <TextField fx:id="usernameField" layoutX="136.0" layoutY="38.0" promptText="Enter Username"/>
        <Label layoutX="53.0" layoutY="77.0" text="Password"/>
        <PasswordField fx:id="passwordField" layoutX="136.0" layoutY="73.0" promptText="Enter Password"/>
        <Button layoutX="115.0" layoutY="144.0" mnemonicParsing="false" onAction="#cancelButtonClicked" text="Cancel"/>
        <Button layoutX="191.0" layoutY="143.0" mnemonicParsing="false" onAction="#okButtonClicked" prefHeight="26.0"
                prefWidth="56.0" text="Ok"/>
        <Text fx:id="errorTextField" fill="#f20000" layoutX="52.0" layoutY="128.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="Text" textAlignment="CENTER" visible="false" wrappingWidth="240.04684448242188"/>
    </children>
</AnchorPane>
