<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se2203.pgupta85.exercise2.SampleHandlerController">
   <children>
      <Label fx:id="jumpingLabel" layoutX="320.0" layoutY="250.0" onMouseEntered="#movingLabel" text="Try Touching Me!" />
   </children>
</AnchorPane>
