<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se2203b.assignments.ifinance.AccountGroupsController">
   <children>
      <TreeView fx:id="mainView" layoutX="22.0" layoutY="20.0" prefHeight="355.0" prefWidth="328.0" />
   </children>
</AnchorPane>
