<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab2.pgupta85.exercise3.SliderControllerImproved">
    <Tab fx:id="WelcomeTab" onSelectionChanged="#WelcomeTabClicked" text="Welcome">
        <AnchorPane fx:id="WelcomeTabPlane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        </AnchorPane>
    </Tab>
    <Tab fx:id="TemperatureTab" onSelectionChanged="#TemperatureTabClicked" text="Temperature">
        <AnchorPane fx:id="TemperatureTabPlane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <RadioButton fx:id="CelsiusRadioButton" layoutX="181.0" layoutY="43.0" mnemonicParsing="false" onAction="#CelsiusRadioButtonClicked" selected="true" text="Celsius">
                <toggleGroup>
                    <ToggleGroup fx:id="TempSelector" />
                </toggleGroup>
            </RadioButton>
            <Label layoutX="28.0" layoutY="43.0" text="Select base value:" />
            <RadioButton fx:id="FahrenheitRadioButton" layoutX="284.0" layoutY="43.0" mnemonicParsing="false" onAction="#FahrenheitRadioButtonClicked" text="Fahrenheit" toggleGroup="$TempSelector" />
            <RadioButton fx:id="KelvinRadioButton" layoutX="410.0" layoutY="43.0" mnemonicParsing="false" onAction="#KelvinRadioButtonClicked" text="Kelvin" toggleGroup="$TempSelector" />
            <Label fx:id="BaseUnit" layoutX="240.0" layoutY="110.0" text="Label" />
            <Label fx:id="SecondUnit" layoutX="240.0" layoutY="190.0" text="Label" />
            <Label fx:id="ThirdUnit" layoutX="240.0" layoutY="220.0" text="Label" />
            <Label layoutX="296.0" layoutY="151.0" prefHeight="17.0" prefWidth="9.0" text="Is" />
            <Label fx:id="BaseUnitBValue" layoutX="320.0" layoutY="110.0" text="Label" />
            <Label fx:id="SecondUnitValue" layoutX="320.0" layoutY="190.0" text="Label" />
            <Label fx:id="ThirdUnitValue" layoutX="320.0" layoutY="220.0" text="Label" />
            <Slider fx:id="TemperatureSlider" blockIncrement="25.0" layoutX="46.0" layoutY="286.0" majorTickUnit="10.0" onDragDetected="#TemperatureSlider" onInputMethodTextChanged="#TemperatureSlider" onMouseClicked="#TemperatureSlider" onMouseDragged="#TemperatureSlider" prefHeight="50.0" prefWidth="500.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
        </AnchorPane>
    </Tab>
    <Tab fx:id="ResistorTab" onSelectionChanged="#ResistorTabClicked" text="Resistor">
        <AnchorPane fx:id="ResistorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <Label fx:id="BandOneLabel" layoutX="100.0" layoutY="85.0" text="Band 1" />
            <Label fx:id="BandTwoLabel" layoutX="100.0" layoutY="125.0" text="Band 2" />
            <Label fx:id="MultiplerLabel" layoutX="92.0" layoutY="165.0" text="Multipler" />
            <Label fx:id="ToleranceLabel" layoutX="85.0" layoutY="205.0" text="Tolerance" />
            <ComboBox fx:id="BandOneSelector" layoutX="150.0" layoutY="80.0" onAction="#DropDownMenu" prefHeight="25.0" prefWidth="120.0" promptText="Select Color" />
            <ComboBox fx:id="BandTwoSelector" layoutX="150.0" layoutY="120.0" onAction="#DropDownMenu" prefWidth="120.0" promptText="Select Color" />
            <ComboBox fx:id="MultiplerSelector" layoutX="150.0" layoutY="160.0" onAction="#DropDownMenu" prefWidth="120.0" promptText="Select Color" />
            <ComboBox fx:id="ToleranceSelector" layoutX="150.0" layoutY="200.0" onAction="#DropDownMenu" prefWidth="120.0" promptText="Select Color" />
            <Rectangle fx:id="BandOneColor" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="67.0" layoutX="370.0" layoutY="125.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
            <Rectangle fx:id="BandTwoColor" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="67.0" layoutX="395.0" layoutY="125.0" stroke="#f8f8f8" strokeType="INSIDE" width="17.0" />
            <Rectangle fx:id="BandThreeColor" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="67.0" layoutX="420.0" layoutY="125.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
            <Rectangle fx:id="MultiplierColor" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="67.0" layoutX="450.0" layoutY="125.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
            <Rectangle fx:id="ToleranceColor" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="67.0" layoutX="490.0" layoutY="125.0" stroke="WHITE" strokeType="INSIDE" width="17.0" />
            <ImageView fx:id="ResistorImage" fitHeight="102.0" fitWidth="287.0" layoutX="295.0" layoutY="109.0"
                       pickOnBounds="true" preserveRatio="true">
                <Image url="@resistor.png"/>
            </ImageView>
            <Label fx:id="BandOneImageLabel" layoutX="336.0" layoutY="77.0" text="Band 1" />
            <Label fx:id="BandTwoImageLabel" layoutX="392.0" layoutY="71.0" text="Band 2" />
            <Label fx:id="MultiplerImageLabel" layoutX="415.0" layoutY="216.0" text="Multipler" />
            <Label fx:id="ToleranceImageLabel" layoutX="473.0" layoutY="225.0" text="Tolerance" />
            <Line fx:id="BandOneLine" endX="40.0" endY="1.6666717529296875" layoutX="336.0" layoutY="120.0" startX="24.0" startY="-25.0" />
            <Line fx:id="BandTwoline" endX="33.0" layoutX="369.0" layoutY="122.0" startX="40.0" startY="-27.0" />
            <Line fx:id="MultiplerLine" endX="-1.0" endY="11.0" layoutX="459.0" layoutY="203.0" startX="-0.666656494140625" startY="-8.666671752929688" />
            <Line fx:id="ToleranceLine" endX="-0.5" endY="21.0" layoutX="501.0" layoutY="204.0" startX="-0.666656494140625" startY="-8.666671752929688" />
            <Label fx:id="ResultLabel" layoutX="122.0" layoutY="316.0" text="Resistance is:">
            <font>
               <Font size="18.0" />
            </font></Label>
            <Button fx:id="CalculateButton" layoutX="261.0" layoutY="278.0" mnemonicParsing="false" onAction="#CalculateResistance" text="Calculate" />
            <Label fx:id="ValuePartOne" layoutX="226.0" layoutY="317.0" prefHeight="23.0" prefWidth="103.0">
            <font>
               <Font size="18.0" />
            </font></Label>
            <Label fx:id="ValuePartTwo" layoutX="337.0" layoutY="317.0" prefHeight="23.0" prefWidth="152.0">
            <font>
               <Font size="18.0" />
            </font></Label>
            <Label fx:id="ResistorQuestion" layoutX="145.0" layoutY="31.0" text="How many number of band: " />
            <ComboBox fx:id="NumberOfBand" layoutX="323.0" layoutY="28.0" onAction="#DropDownMenu" prefHeight="25.0" prefWidth="95.0" promptText="Number" />
            <Label fx:id="BandThreeLabel" layoutX="100.0" layoutY="245.0" text="Band 3" />
            <ComboBox fx:id="BandThreeSelector" layoutX="150.0" layoutY="240.0" onAction="#DropDownMenu" prefWidth="120.0" promptText="Select Color" />
            <Label fx:id="BandThreeImageLabel" layoutX="441.0" layoutY="72.0" text="Band 3" />
            <Line fx:id="BandThreeLine" endX="38.9190673828125" endY="-8.904159545898438" layoutX="392.0" layoutY="132.0" startX="63.789886474609375" startY="-43.00001525878906" />
        </AnchorPane>
    </Tab>
    <Tab fx:id="aboutMeTab" onSelectionChanged="#aboutMeTabClicked" text="About Me">
        <AnchorPane fx:id="AboutMePlane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <ImageView fx:id="aboutMeImage" fitHeight="50.0" fitWidth="50.0" layoutX="536.0" layoutY="13.0"
                       pickOnBounds="true" preserveRatio="true"/>
            <Text fill="WHITE" layoutX="67.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Name: Pratik Narendra Gupta"/>
            <Text fill="WHITE" layoutX="67.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Email: pgupta85@uwo.ca"/>
            <Text fill="WHITE" layoutX="67.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Course: SE2203"/>
        </AnchorPane>
    </Tab>
</TabPane>
