<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Stage" prefHeight="675.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pgupta85.assignmentimproved.SortingHubController">
    <children>
        <Pane fx:id="MainFrame" layoutX="9.0" layoutY="9.0" prefHeight="425.0" prefWidth="872.0" style="-fx-border-color: Black;" />
        <Label fx:id="IndicatorLabel" layoutX="639.0" layoutY="590.0" prefHeight="17.0" prefWidth="71.0" text="\% Complete" />
        <MFXComboBox fx:id="SelectionMethodSelector" alignment="TOP_CENTER" cache="true" floatMode="ABOVE" floatingTextGap="0.0" graphicTextGap="0.0" layoutX="117.0" layoutY="460.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#setSortStrategy" prefHeight="30.0" prefWidth="225.0" scrollOnOpen="true" text="Select Sorting Method">
            <effect>
                <Blend />
            </effect>
            <font>
                <Font size="14.0" />
            </font>
        </MFXComboBox>
        <MFXProgressBar fx:id="StatusBar" layoutX="10.0" layoutY="432.0" prefHeight="6.0" prefWidth="872.0" progress="1.0" />
        <Gauge fx:id="ArraySizeGauge" alert="true" animated="true" cache="true" customTickLabelsEnabled="true" foregroundPaint="#ffffff00" knobType="METAL" layoutX="371.0" layoutY="444.0" lcdCrystalEnabled="true" lcdDesign="BLACK" ledBlinking="true" maxMeasuredValue="200.0" maxMeasuredValueVisible="true" maxValue="200.0" minMeasuredValue="0.0" minValue="32.0" needleShape="ROUND" needleSize="THICK" needleType="AVIONIC" prefHeight="193.0" prefWidth="185.0" returnToZero="true" skinType="SIMPLE_SECTION" />
        <MFXButton fx:id="SortButton" buttonType="RAISED" layoutX="117.0" layoutY="619.0" onAction="#SortButtonClicked" prefHeight="42.0" prefWidth="109.0" rippleAnimateShadow="true" rippleColor="#1b0cee" text="Sort" />
        <MFXButton fx:id="ResetButton" buttonType="RAISED" layoutX="233.0" layoutY="619.0" onAction="#ResetButtonClicked" prefHeight="42.0" prefWidth="109.0" rippleColor="#3b41e1" text="Reset">
            <effect>
                <Bloom />
            </effect>
        </MFXButton>
        <MFXSlider fx:id="ArraySizeSlider" accessibleText="Array Size" cache="true" layoutX="117.0" layoutY="592.0" max="200.0" min="2.0" onDragDetected="#SetArraySize" onInputMethodTextChanged="#SetArraySize" onMouseClicked="#SetArraySize" onMouseDragged="#SetArraySize" popupSide="OTHER_SIDE" prefHeight="4.0" prefWidth="225.0" showTicksAtEdges="false">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </MFXSlider>
        <MFXTextField alignment="CENTER" allowEdit="false" depthTest="DISABLE" floatMode="ABOVE" layoutX="10.0" layoutY="500.0" text="Speed" />
        <MFXTextField alignment="CENTER" allowEdit="false" depthTest="DISABLE" floatMode="ABOVE" layoutX="10.0" layoutY="460.0" text="Algorithm" />
        <MFXComboBox fx:id="SortSpeedSelector" alignment="TOP_CENTER" cache="true" floatMode="ABOVE" floatingTextGap="0.0" graphicTextGap="0.0" layoutX="117.0" layoutY="500.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="225.0" scrollOnOpen="true" text="Select Sorting Speed">
            <effect>
                <Blend />
            </effect>
            <font>
                <Font size="14.0" />
            </font>
        </MFXComboBox>
        <MFXTextField alignment="CENTER" allowEdit="false" depthTest="DISABLE" floatMode="ABOVE" layoutX="10.0" layoutY="580.0" text="Array Size" />
        <MFXToggleButton fx:id="resetType" layoutX="370.0" layoutY="626.0" onAction="#softResetToggle" prefHeight="41.0" prefWidth="215.0" selected="true" text="Soft Reset: Will not change sorting method and array size" textExpand="true" />
        <MFXComboBox fx:id="ColorSelector" alignment="CENTER" cache="true" floatMode="ABOVE" layoutX="117.0" layoutY="539.0" onAction="#changeColor" prefHeight="32.0" prefWidth="225.0" scrollOnOpen="true" text="Select Color" />
        <MFXTextField alignment="CENTER" allowEdit="false" floatMode="ABOVE" layoutX="10.0" layoutY="540.0" text="Color" />
      <Gauge fx:id="percentageGauge" cache="true" layoutX="576.0" layoutY="460.0" prefHeight="158.0" prefWidth="194.0" skinType="SIMPLE_DIGITAL" />
    </children>
</AnchorPane>
